<!DOCTYPE html>
<html>
<head>
<title>Know the price</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container{
  text-align:center;
  position:relative;
  color:white;

}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>


</head>
<body>

  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Location">Location</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


<!-- Header -->
<header>
<div class="container" id="home">
  <img src="intro.jpg" alt="edokati" width=100% height=100%>
  <div class="center" style="background-color:black; opacity:50%; color:white ; width:80% ;height:10% ;text-align:Center; ;text-height:300px"><h1>Know the price</h1><div>
</div>
</header>

<br>


<div id="Location">
<h1 style="text-align:center">These are the locations our service is provided</h1>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="bengalur.html">
        <img src="bnglr.jpeg" alt="banglore" width=600%>
      </a>
      <div class="desc">Bengaluru</div>
    </div>
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hyd.html">
      <img src="hyd.jpeg" alt="hyderabd" width=600%>
    </a>
    <div class="desc">Hyderabad</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mb.html">
      <img src="mb.jpeg" alt="hyderabd" width=600%>
    </a>
    <div class="desc">Mumbai</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chn.html">
      <img src="chn.jpeg" alt="hyderabd" width=600%>
    </a>
    <div class="desc">chennai</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dl.html">
      <img src="dl.jpeg" alt="hyderabd" width=600%>
    </a>
    <div class="desc">delhi</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kkr.html">
      <img src="kkr.jpeg" alt="hyderabd" width=600%>
    </a>
    <div class="desc">kolkata</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="jpr.html">
      <img src="jpr.jpeg" alt="hyderabd" width=600%>
    </a>
    <div class="desc">jaipur</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kch.html">
      <img src="kch.jpeg" alt="hyderabd" width=600%>
    </a>
    <div class="desc">kochi</div>
  </div>
</div>

<div class="clearfix"></div>
</div>

  <div style="text-align:center" id="about">
    <h1>About</h1>
    <p>Our goal is to help you find your dream home at your favourite place in your budget
      <br>
       we started this to let you know about the approximate prices of the flats in your prefferred locations
      <br>
       our site suggests the pricing details of flats across 8 big cities of India
      <br>
      This is a site which runs on thorough data analysis for processing data and some Machine learning algorithms
      <br>
      <br>
      As of now we have only a single founder cum employee for our site
      <br>
      <img src="founder.jpg" alt="Suchith" style="width:30%">
      <h2>SUCHITH</h2>
    </p>
  </div>


  <!-- Contact Section -->
  <div id="contact">
    <h1>CONTACT</h1>
  MAIL:knowtheprice@gmail.com
  <br>
  ph.no:+91 95555 59955 , +91 90005 05505
  </div>

</div>


<footer style="text-align:center;background-color:grey;text-color:white">
  hope you got what you needed..!
</footer>

</body>
</html>
